import requests
import json
BASE_URL = "https://www.data.gov.in/resource/current-daily-price-various-commodities-various-markets-mandi"
API_KEY = "579b464db66ec23bdd0000010bb95a4dfcb64db747aaeb1bb707ab74"

# Headers for authentication
headers = {
    "Authorization": f"Bearer {API_KEY}",
    "Content-Type": "application/json"
}

def check_pm_kisan_status(beneficiary_id):
    """
    Function to check PM Kisan Beneficiary Status using a GET request.
    Replace 'beneficiary_id' with the actual parameter required by the API.
    """
    endpoint = f"{BASE_URL}/pm-kisan-beneficiary-status"
    params = {"beneficiary_id": beneficiary_id}
    
    try:
        response = requests.get(endpoint, headers=headers, params=params)
        response.raise_for_status()  # Raise an exception for bad status codes
        
        data = response.json()
        print("PM Kisan Beneficiary Status:", json.dumps(data, indent=2))
        return data
    except requests.exceptions.RequestException as e:
        print(f"Error fetching PM Kisan status: {e}")
        return None

def submit_kisan_feedback(feedback_data):
    """
    Function to submit feedback for Kisan e-Mitra using a POST request.
    Replace 'feedback_data' with the actual payload structure required by the API.
    """
    endpoint = f"{BASE_URL}/kisan-e-mitra-feedback"
    
    try:
        response = requests.post(endpoint, headers=headers, json=feedback_data)
        response.raise_for_status()  # Raise an exception for bad status codes
        
        data = response.json()
        print("Feedback Submission Response:", json.dumps(data, indent=2))
        return data
    except requests.exceptions.RequestException as e:
        print(f"Error submitting feedback: {e}")
        return None

if __name__ == "__main__":
    # Example: Check PM Kisan Beneficiary Status
    beneficiary_id = "1234567890"  # Replace with actual beneficiary ID
    check_pm_kisan_status(beneficiary_id)
    
    # Example: Submit feedback for Kisan e-Mitra
    feedback_payload = {
        "user_id": "farmer123",
        "feedback": "Great service, very helpful!",
        "rating": 5
    }  # Replace with actual payload structure
    submit_kisan_feedback(feedback_payload)